<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anshu Fitness</title>
    <link rel="stylesheet" href="css\style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
    <style>
        /* CSS RESET  */
        body {
            font-family: 'Sansita Swashed', cursive;
            color: white;
            margin: 10px;
            padding: 0px;
            background: url("dumble.jpg");
        }

        .left {
            position: absolute;
            left: 40px;
            top: 20px;
            /* border: 2px solid red;  */
            display: inline-block;
        }

        .mid {

            /* border: 2px solid green;  */
            display: block;
            width: 50%;
            margin: 20px auto;
        }

        .right {
            position: absolute;
            right: 40px;
            top: 20px;
            /* border: 2px solid yellow;  */
            display: inline-block;
        }

        ul {
            display: inline-block;
        }

        li {
            display: inline-block;
            font-size: 20px;
        }

        li a {
            color: white;
            text-decoration: none;
            padding: 30px 30px;
            margin: 10px 0px;

        }

        li a:hover {
            text-decoration: underline;
            border: 2px solid white;
        }

        .left img {
            width: 120px;
            height: 105px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            font-size: 13px;
            position: relative;
            bottom: 73px;
            left: 02px;
        }

        .right button {
            padding: 3px 25px;
            font-family: 'Sansita Swashed', cursive;
            background-color: black;
            margin: 0px 10px;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            position: relative;
            top: 20px;
        }

        .con {
            border: 2px solid white;
            padding: 66px 66px;
            margin: 94px 95px;
            width: 43%;
            border-radius: 20px;
        }

        .form {
            text-align: center;

        }

        .form input {
            text-align: center;
            width: 300px;
            padding: 10px 10px;
            margin: 5px 10px;
            border-radius: 10px;
        }

        .con h2 {
            text-align: center;
        }

        .btn {
            position: relative;
            left: 220px;
            padding: 10px 10px;
            margin: 10px 5px;
            width: 200px;
            border-radius: 20px;
            background-color: beige;
            font-family: 'Sansita Swashed', cursive;
            cursor: pointer;
        }

        .btn:hover{
            background-color: tomato;
            font-family: 'Sansita Swashed', cursive;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <header class="header">
        <!-- left class for logo  -->
        <div class="left">
            <img src="logo1.png" alt="">
            <div>Anshu Fitness</div>
        </div>

        <div class="mid">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Fitness Centre</a></li>
                <li><a href="">Calorie Calculator</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button>Call Us</button>
            <button>Email Us</button>
        </div>
    </header>
    <div class="con">
        <h2>Join the Best gym of Lucknow!!</h2>

        <form action="noaction.php">
            <div class="form">
                <input type="text" placeholder="Enter Your Name">
            </div>

            <div class="form">
                <input type="text" placeholder="Enter Your Locality">
            </div>

            <div class="form">
                <input type="text" placeholder="Enter Your Phone No">
            </div>

            <div class="form">
                <input type="text" placeholder="Enter Your email">
            </div>

            <button class="btn">Submit</button>
        </form>

    </div>
</body>

</html>